# TODOList_Jetpack

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/: MainActivity.kt
app/src/main/java/com/todolist/database/: ToDoDao.kt  ToDoDatabase.kt  TodoItem.kt
app/src/main/java/com/todolist/factory/: TodoViewModelFactory.kt
app/src/main/java/com/todolist/repository/: ToDoRepository.kt
app/src/main/java/com/todolist/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/todolist/view/: AddToDoScreen.kt  NavGraph.kt  TODOListActivity.kt  ToDoListScreen.kt
app/src/main/java/com/todolist/viewmodel/: TodoViewModel.kt
app/src/test/java/com/todolist/viewmodel/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
